<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.ico" />
    <!--MetaTags-->
    <meta name="author" content="Akhilesh Thite">
    <meta property="og:title" content="DTube" />
    <meta property="og:description" content="Decentralized video sharing platform on blockchain." />
    <meta property="og:url" content=“https://github.com/AkhileshThite/DTube />
    <!--Title-->
    <title>DTube</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
